{
  "$schema": "https://agent-plugins.org/schemas/1.1.0/plugin.schema.json",
  "name": "instagram-data",
  "version": "0.1.4",
  "description": "Read-only public Instagram data for AI agents: profiles, posts, reels, stories, highlights, comments, hashtags and search. Sign in when your app asks; no key to paste.",
  "author": {
    "name": "FastSocial",
    "url": "https://fastsocial.co/instagram-api"
  },
  "homepage": "https://fastsocial.co/instagram-api",
  "repository": "https://github.com/FastSocialCo/instagram-data-mcp",
  "license": "MIT",
  "keywords": [
    "instagram",
    "instagram-api",
    "social-media",
    "mcp",
    "reels",
    "stories"
  ]
}
