{
  "name": "instagram-data-mcp",
  "version": "0.1.3",
  "description": "MCP server for public Instagram data: profiles, posts, reels, stories, highlights, comments, hashtags and search. Read-only.",
  "bin": { "instagram-data-mcp": "bin/index.js" },
  "files": ["bin/", "README.md", "LICENSE"],
  "engines": { "node": ">=18" },
  "keywords": ["mcp", "mcp-server", "instagram", "instagram-api", "model-context-protocol", "claude", "cursor", "ai-agents"],
  "homepage": "https://fastsocial.co/instagram-api",
  "repository": { "type": "git", "url": "git+https://github.com/FastSocialCo/instagram-data-mcp.git" },
  "bugs": { "url": "https://github.com/FastSocialCo/instagram-data-mcp/issues" },
  "license": "MIT",
  "mcpName": "io.github.FastSocialCo/instagram-data-mcp"
}
